{
  "NAME": "Better Science Labs Continued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/BetterScienceLabsContinued/refs/heads/master/BetterScienceLabsContinued.version",
  "DOWNLOAD": "http://spacedock.info/mod/45/Better%20Science%20Labs%20Continued/download",
  "CHANGE_LOG_URL": "http://spacedock.info/mod/45/Better%20Science%20Labs%20Continued#changelog",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 2,
    "PATCH": 1,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  },
  "INSTALL_LOC_1": {
    "NAME": "BetterScienceLabsContinued",
    "PATH": "",
    "DIRECTORY": "BetterScienceLabsContinued",
    "FILE": "BetterScienceLabsContinued.version"
  }
}
