{
	"NAME":"Better Science Labs Continued",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=177",
	"DOWNLOAD":"http://spacedock.info/mod/45/Better%20Science%20Labs%20Continued/download",
	"CHANGE_LOG_URL":"http://spacedock.info/mod/45/Better%20Science%20Labs%20Continued#changelog",
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":1,
		"PATCH":7,
		"BUILD":1
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":4
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":4
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":1,
		"PATCH":99
	}
}
